set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Set base window's index to 1
set -g base-index 1

#### Key bindings

set-window-option -g mode-keys vi

bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"
